<?php return [
    'title' => 'Estadísticas de jugadores',
    'description' => 'En esta página, puedes ver las estadísticas globales de los jugadores',
    'server_not_found' => 'Servidor no encontrado',
    'params_empty' => 'Algunos parámetros están vacíos',
    'admin' => [
        'title' => 'Módulo de estadísticas',
        'setting_description' => 'Aquí puedes configurar la vinculación de estadísticas para cada servidor',
        'add' => 'Agregar vinculación',
        'dbname' => 'Nombre de la base de datos',
        'dbname_desc' => 'Esta base de datos se usará para mostrar las estadísticas',
        'server' => 'Servidor vinculado',
        'add_description' => 'En esta página puedes agregar una nueva vinculación entre el servidor y la base de datos',
        'mod' => 'Controlador',
        'mod_desc' => 'Selecciona el controlador que se utilizará para mostrar las estadísticas',
        'server_label' => 'Servidor',
        'edit_title' => 'Editar vinculación',
        'edit_description' => 'En esta página puedes cambiar la vinculación de un servidor específico',
        'settings' => 'Configuración adicional'
    ],
    'profile' => [
        'no_info' => 'No hay información 😢',
        'user' => 'Estadísticas del jugador - :name',
        'head' => 'Estadísticas',
        'value' => 'Puntos',
        'kills' => 'Asesinatos',
        'deaths' => 'Muertes',
        'shoots' => 'Disparos',
        'hits' => 'Impactos',
        'headshots' => 'Tiros en la cabeza',
        'assists' => 'Asistencias',
        'round_win' => 'Victorias en rondas',
        'round_lose' => 'Derrotas en rondas',
    ],
    'name' => 'Nombre',
    'rank' => 'Rango',
    'score' => 'Puntos',
    'kills' => 'Asesinatos',
    'deaths' => 'Muertes',
    'last_active' => 'Última actividad',
    'expirience' => 'Experiencia'
];